/* Container styling */
.section3-container {
    text-align: center;
    color: white;
    background-color: var(--secondary-background);
    /* padding: 50px 20px; */
    padding: 20px 0px;
    width: 100%;

  }
  
  .section3-title {
    font-size: 2rem;
    margin-bottom: 10px;
  }
  
  .section3-description {
    font-size: 1rem;
    margin-bottom: 40px;
    color: #a0a0a0;
  }
  
  /* Grid layout */
  .features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin: 0 auto;
    /* max-width: 1500px; */
    width: 100%;
  }
  
  /* Feature card */
  .feature-card {
    background-color:var(--background);
    border-radius: 10px;
    padding: 20px;
    text-align: left;
    color: white;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
  }
  
  .feature-card:hover {
    transform: translateY(-5px);
  }
  
  /* Feature icon */
  .feature-icon {
    font-size: 2rem;
    color: #a7d81c;
    margin-bottom: 10px;
  }
  
  .feature-card h3 {
    font-size: 1.2rem;
    margin-bottom: 10px;
  }
  
  .feature-card p {
    font-size: 0.9rem;
    color: #c0c0c0;
  }
  